# simple-selling-application

./: .env.dev  .gitignore  Dockerfile  Makefile  README.md  docker-compose.app.yaml  docker-compose.db.yaml  docker-compose.email.yaml  docker-compose.merged.yaml  docker-compose.yaml  gitleaks.toml  mailserver.env  pom.xml
googleapi/: pom.xml
googleapi/src/main/java/io/lvoxx/github/: GrantGoogleCredential.java
googleapi/src/test/java/io/lvoxx/github/: AppTest.java
helm/templates/: pgadmin-deployment.yaml  pgadmin-persistentvolumeclaim.yaml  pgadmin-service.yaml  postgres-deployment.yaml  postgres-service.yaml  simple-selling-application-deployment.yaml  simple-selling-application-service.yaml
src/main/java/com/shitcode/demo1/: Demo1Application.java
src/main/java/com/shitcode/demo1/annotation/logging/: LogCollector.java
src/main/java/com/shitcode/demo1/annotation/spring/: LazyAutowired.java  LazyComponent.java  LazyConfiguration.java
src/main/java/com/shitcode/demo1/annotation/validation/: DoEquals.java  DoNotEquals.java  Email.java  GreaterOrEquals.java  GreaterThan.java  LessThan.java  Password.java  Phone.java  ValidImage.java  ValidImages.java  ValidVideo.java
src/main/java/com/shitcode/demo1/component/: DatabaseLock.java  IpAddressResolver.java  MediaDetector.java
src/main/java/com/shitcode/demo1/config/: CacheConfig.java  GoogleApiConfig.java  Ip2LocationConfig.java  JacksonConfig.java  JwtConfig.java  MessagesConfig.java  OpenAPIConfiguration.java  PaypalConfig.java  SecurityConfig.java
src/main/java/com/shitcode/demo1/controller/: AuthController.java  BackupController.java  CategoryController.java  MediaController.java  PaymentController.java  ProductController.java  ProductInteractionController.java
src/main/java/com/shitcode/demo1/dto/: AbstractAuditableEntity.java  AuthDTO.java  CategoryDTO.java  DiscountDTO.java  GenericDTO.java  PaymentDTO.java  ProductDTO.java  ProductInteractionDTO.java  ResponseDTO.java  SpringUserDTO.java
src/main/java/com/shitcode/demo1/entity/: AbstractAuditableEntity.java  Category.java  Discount.java  PaypalTransaction.java  Product.java  ProductInteraction.java  Recipe.java  RecipeProduct.java  RegistrationToken.java  SpringUser.java
src/main/java/com/shitcode/demo1/exception/handler/: ApplicationExceptionHandler.java  GlobalExceptionHandler.java  LogExceptionAspect.java
src/main/java/com/shitcode/demo1/helper/: BitSizeConverter.java  CustomMultipartFile.java  DateFormatConverter.java  DatetimeFormat.java  DiscountConverter.java  DiscountDateTimeConverter.java  MediaUrlsConverter.java  PaginationProvider.java  PrettyPrintList.java  RoleConverter.java
src/main/java/com/shitcode/demo1/init/: ApplicationInitializer.java  SQLRunner.java
src/main/java/com/shitcode/demo1/jwt/: JwtService.java
src/main/java/com/shitcode/demo1/mapper/: CategoryMapper.java  DiscountMapper.java  ProductMapper.java  RecipeMapper.java  SpringUserMapper.java
src/main/java/com/shitcode/demo1/properties/: AccountsConfigData.java  AuthTokenConfigData.java  ClientConfigData.java  FontendServerConfigData.java  JwtConfigData.java  LvoxxServerConfigData.java  MailingConfigData.java  MediaConfigData.java  PaypalConfigData.java  RateLimiterConfigData.java  RsaKeyConfigData.java  SecurityPathsConfigData.java  ZipConfigData.java
src/main/java/com/shitcode/demo1/repository/: CategoryRepository.java  DiscountRepository.java  PaypalTransactionRepository.java  ProductInteractionRepository.java  ProductRepository.java  RecipeProductRepository.java  RecipeRepository.java  RegistrationTokenRepository.java  SpringUserRepository.java
src/main/java/com/shitcode/demo1/scheduler/: CheckingExpiredDiscountScheduler.java  ClearUpUnsualOridinalMediaScheduler.java
src/main/java/com/shitcode/demo1/security/: JWTAuthenticationEntryPoint.java  SpringUserDetails.java  SpringUserDetailsService.java
src/main/java/com/shitcode/demo1/service/: AuthService.java  BackupService.java  CategoryService.java  DiscountService.java  GoogleDriveService.java  InterationEventService.java  Ip2LocationService.java  MailService.java  MediaService.java  PaymentService.java  PaypalService.java  ProductService.java  RateLimiterService.java  RegistrationTokenService.java  ResponseService.java  SpringUserService.java
src/main/java/com/shitcode/demo1/utils/: ApplicationCache.java  ApplicationRoles.java  DiscountType.java  InteractionEvent.java  KeyLock.java  LogPrinter.java  LoggingModel.java  RateLimiterPlan.java
src/main/resources/: application.yaml  application.yml  banner.txt  logback.xml
src/main/resources/certs/: private-key.pem  public-key.pem
src/main/resources/config/: accounts.yaml  accounts.yml  auth.yml  database.yaml  database.yml  email.yaml  email.yml  google-api.yml  logging.yaml  logging.yml  media.yaml  media.yml  paypal.yml  rate-limiter.yml  security.yaml  server.yaml  server.yml  zip.yml
src/main/resources/config/encrypted/: accounts.yaml  database.yaml  email.yaml
src/main/resources/config/unencrypted/: auth.yaml  jasypt.yaml  rate-limiter.yaml
src/main/resources/database/: categories.sql  discounts.sql  indexes.sql  product_interaction.sql  products.sql
src/main/resources/html/: activation.htm
src/main/resources/message/: messages.yaml
src/test/java/com/shitcode/demo1/controller/: AuthControllerTest.java  CategoryControllerTest.java
src/test/java/com/shitcode/demo1/jwt/: JwtServiceTest.java
src/test/java/com/shitcode/demo1/repository/: CategoryRepositoryTest.java  DiscountRepositoryTest.java  ProductInteractionRepositoryTest.java  ProductRepositoryTest.java  RegistrationTokenRepositoryTest.java  SpringUserRepositoryTest.java
src/test/java/com/shitcode/demo1/service/: AuthServiceTest.java  CategoryServiceTest.java  DiscountServiceTest.java  Ip2LocationServiceTest.java  MailServiceTest.java  RegistrationTokenServiceTest.java  SpringUserServiceTest.java
src/test/java/com/shitcode/demo1/testcontainer/: AbstractRepositoryTest.java  AbstractTestContainer.java  PostgresTestContainerConfig.java
(+69 files in other folders)
